{
  "configurations": [
    {
      "name": "Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost/${workspaceFolderBasename}"
    },
    {
      "name": "Firefox",
      "request": "launch",
      "reAttach": true,
      "type": "firefox",
      "url": "http://localhost/${workspaceFolderBasename}"
    },
    {
      "name": "Php",
      "type": "php",
      "request": "launch",
      "port": 9003,
      "xdebugSettings": {
        "max_data": -1,
        "max_children": -1
      }
}
  ]
}